{"uid":"6ae7c25ffe318982","name":"TC06-Verify Table after adding label","fullName":"testCases.test_Table.TestHome#test_Verify_Table","historyId":"288e74f1b9a104fe3b65492bbfd015e4","time":{"start":1760502426576,"stop":1760502488601,"duration":62025},"status":"failed","statusMessage":"AssertionError: Click failed on 'AppSettings Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\n    - locator resolved to <div class=\"css-plwatf\">App settings</div>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7ff4cfe47a90>\nlocator = '//*[contains(text(),\"App settings\")]'\nfield_name = 'AppSettings Button', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.click()\n\npageObjects/BasePage.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7ff4cfd43dd0>\ncb = <function Channel.send.<locals>.<lambda> at 0x7ff4ce9bb2e0>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\nE               - locator resolved to <div class=\"css-plwatf\">App settings</div>\nE             - attempting click action\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE               - waiting 20ms\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE                 - waiting 100ms\nE               58 × waiting for element to be visible, enabled and stable\nE                  - element is visible, enabled and stable\nE                  - scrolling into view if needed\nE                  - done scrolling\nE                  - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                - retrying click action\nE                  - waiting 500ms\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7ff4cfef2950>\n\n    @allure.title(\"TC06-Verify Table after adding label\")\n    def test_Verify_Table(self):\n>       TablePage(self.page).click_AppSettings_Table()\n\ntestCases/test_Table.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:43: in click_AppSettings_Table\n    self.click(self.AppSettings, \"AppSettings Button\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7ff4cfe47a90>\nlocator = '//*[contains(text(),\"App settings\")]'\nfield_name = 'AppSettings Button', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on 'AppSettings Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\nE                           - locator resolved to <div class=\"css-plwatf\">App settings</div>\nE                         - attempting click action\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                           - waiting 20ms\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                             - waiting 100ms\nE                           58 × waiting for element to be visible, enabled and stable\nE                              - element is visible, enabled and stable\nE                              - scrolling into view if needed\nE                              - done scrolling\nE                              - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                            - retrying click action\nE                              - waiting 500ms\n\npageObjects/BasePage.py:44: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1760502310679,"stop":1760502310679,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"setup_and_teardown","time":{"start":1760502310680,"stop":1760502312822,"duration":2142},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"_verify_url","time":{"start":1760502310680,"stop":1760502310680,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"pytestconfig","time":{"start":1760502310680,"stop":1760502310680,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"delete_output_dir","time":{"start":1760502310680,"stop":1760502310680,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"log_on_failure","time":{"start":1760502426576,"stop":1760502426576,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Click failed on 'AppSettings Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\n    - locator resolved to <div class=\"css-plwatf\">App settings</div>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7ff4cfe47a90>\nlocator = '//*[contains(text(),\"App settings\")]'\nfield_name = 'AppSettings Button', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.click()\n\npageObjects/BasePage.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7ff4cfd43dd0>\ncb = <function Channel.send.<locals>.<lambda> at 0x7ff4ce9bb2e0>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\nE               - locator resolved to <div class=\"css-plwatf\">App settings</div>\nE             - attempting click action\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE               - waiting 20ms\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE                 - waiting 100ms\nE               58 × waiting for element to be visible, enabled and stable\nE                  - element is visible, enabled and stable\nE                  - scrolling into view if needed\nE                  - done scrolling\nE                  - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                - retrying click action\nE                  - waiting 500ms\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7ff4cfef2950>\n\n    @allure.title(\"TC06-Verify Table after adding label\")\n    def test_Verify_Table(self):\n>       TablePage(self.page).click_AppSettings_Table()\n\ntestCases/test_Table.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:43: in click_AppSettings_Table\n    self.click(self.AppSettings, \"AppSettings Button\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7ff4cfe47a90>\nlocator = '//*[contains(text(),\"App settings\")]'\nfield_name = 'AppSettings Button', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on 'AppSettings Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\nE                           - locator resolved to <div class=\"css-plwatf\">App settings</div>\nE                         - attempting click action\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                           - waiting 20ms\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                             - waiting 100ms\nE                           58 × waiting for element to be visible, enabled and stable\nE                              - element is visible, enabled and stable\nE                              - scrolling into view if needed\nE                              - done scrolling\nE                              - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\nE                            - retrying click action\nE                              - waiting 500ms\n\npageObjects/BasePage.py:44: AssertionError","steps":[{"name":"verify User is able to click on App settings and table link","time":{"start":1760502426576,"stop":1760502488600,"duration":62024},"status":"failed","statusMessage":"AssertionError: Click failed on 'AppSettings Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\n    - locator resolved to <div class=\"css-plwatf\">App settings</div>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/Table_page.py\", line 43, in click_AppSettings_Table\n    self.click(self.AppSettings, \"AppSettings Button\")\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[{"name":"Click on element - AppSettings Button","time":{"start":1760502426576,"stop":1760502488600,"duration":62024},"status":"failed","statusMessage":"AssertionError: Click failed on 'AppSettings Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\n    - locator resolved to <div class=\"css-plwatf\">App settings</div>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms\n\n","statusTrace":"  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"log_on_failure::0","time":{"start":1760502488742,"stop":1760502488805,"duration":63},"status":"passed","steps":[],"attachments":[{"uid":"66b93a5f657846b8","name":"failed_test","source":"66b93a5f657846b8.png","type":"image/png","size":55781}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"setup_and_teardown::0","time":{"start":1760502496813,"stop":1760502496893,"duration":80},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"parentSuite","value":"testCases"},{"name":"suite","value":"test_Table"},{"name":"subSuite","value":"TestHome"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3583-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"testCases.test_Table"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"8fd9823d1d5f4720","status":"failed","statusDetails":"AssertionError: Click failed on 'AppSettings Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"//*[contains(text(),\\\"App settings\\\")]\").first\n    - locator resolved to <div class=\"css-plwatf\">App settings</div>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"dialogBackground css-1g8rtrp efeubaq0\">…</div> from <div class=\"hybridUI\" id=\"remixRootPortals\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms","time":{"start":1760502362345,"stop":1760502424370,"duration":62025}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"6ae7c25ffe318982.json","parameterValues":[]}