{"uid":"55bdc0d78791f329","name":"TC07-Delete the created table","fullName":"testCases.test_Table.TestHome#test_Delete_Table","historyId":"4f8e70cf4c2d1d598c7fba08f9d2bf84","time":{"start":1760533644218,"stop":1760533706242,"duration":62024},"status":"failed","statusMessage":"AssertionError: Click failed on 'Table CheckBox' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\n    - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f17ae80de10>\nlocator = '(//a[contains(text(),\"Customers\") and @data-tipped=\"next\"]/preceding::input[@type=\"checkbox\"])[last()]'\nfield_name = 'Table CheckBox', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.click()\n\npageObjects/BasePage.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f17afe3f7d0>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f17aea9d800>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\nE               - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\nE             - attempting click action\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE               - waiting 20ms\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE                 - waiting 100ms\nE               58 × waiting for element to be visible, enabled and stable\nE                  - element is visible, enabled and stable\nE                  - scrolling into view if needed\nE                  - done scrolling\nE                  - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                - retrying click action\nE                  - waiting 500ms\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f17affee7d0>\n\n    @allure.title(\"TC07-Delete the created table\")\n    def test_Delete_Table(self):\n>       TablePage(self.page).Delete_Table()\n\ntestCases/test_Table.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:84: in Delete_Table\n    self.click(self.Table_checkBox, \"Table CheckBox\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f17ae80de10>\nlocator = '(//a[contains(text(),\"Customers\") and @data-tipped=\"next\"]/preceding::input[@type=\"checkbox\"])[last()]'\nfield_name = 'Table CheckBox', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on 'Table CheckBox' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\nE                           - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\nE                         - attempting click action\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                           - waiting 20ms\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                             - waiting 100ms\nE                           58 × waiting for element to be visible, enabled and stable\nE                              - element is visible, enabled and stable\nE                              - scrolling into view if needed\nE                              - done scrolling\nE                              - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                            - retrying click action\nE                              - waiting 500ms\n\npageObjects/BasePage.py:44: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1760533483120,"stop":1760533483120,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"base_url","time":{"start":1760533483120,"stop":1760533483120,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"setup_and_teardown","time":{"start":1760533483121,"stop":1760533485325,"duration":2204},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"delete_output_dir","time":{"start":1760533483121,"stop":1760533483121,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"pytestconfig","time":{"start":1760533483121,"stop":1760533483121,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"log_on_failure","time":{"start":1760533644217,"stop":1760533644217,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Click failed on 'Table CheckBox' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\n    - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f17ae80de10>\nlocator = '(//a[contains(text(),\"Customers\") and @data-tipped=\"next\"]/preceding::input[@type=\"checkbox\"])[last()]'\nfield_name = 'Table CheckBox', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.click()\n\npageObjects/BasePage.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f17afe3f7d0>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f17aea9d800>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\nE               - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\nE             - attempting click action\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE               - waiting 20ms\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is visible, enabled and stable\nE                 - scrolling into view if needed\nE                 - done scrolling\nE                 - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE               - retrying click action\nE                 - waiting 100ms\nE               58 × waiting for element to be visible, enabled and stable\nE                  - element is visible, enabled and stable\nE                  - scrolling into view if needed\nE                  - done scrolling\nE                  - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                - retrying click action\nE                  - waiting 500ms\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f17affee7d0>\n\n    @allure.title(\"TC07-Delete the created table\")\n    def test_Delete_Table(self):\n>       TablePage(self.page).Delete_Table()\n\ntestCases/test_Table.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:84: in Delete_Table\n    self.click(self.Table_checkBox, \"Table CheckBox\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f17ae80de10>\nlocator = '(//a[contains(text(),\"Customers\") and @data-tipped=\"next\"]/preceding::input[@type=\"checkbox\"])[last()]'\nfield_name = 'Table CheckBox', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on 'Table CheckBox' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\nE                           - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\nE                         - attempting click action\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                           - waiting 20ms\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is visible, enabled and stable\nE                             - scrolling into view if needed\nE                             - done scrolling\nE                             - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                           - retrying click action\nE                             - waiting 100ms\nE                           58 × waiting for element to be visible, enabled and stable\nE                              - element is visible, enabled and stable\nE                              - scrolling into view if needed\nE                              - done scrolling\nE                              - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\nE                            - retrying click action\nE                              - waiting 500ms\n\npageObjects/BasePage.py:44: AssertionError","steps":[{"name":"Delete the created table","time":{"start":1760533644218,"stop":1760533706242,"duration":62024},"status":"failed","statusMessage":"AssertionError: Click failed on 'Table CheckBox' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\n    - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/Table_page.py\", line 84, in Delete_Table\n    self.click(self.Table_checkBox, \"Table CheckBox\")\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[{"name":"Click on element - Table CheckBox","time":{"start":1760533644222,"stop":1760533706242,"duration":62020},"status":"failed","statusMessage":"AssertionError: Click failed on 'Table CheckBox' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"xpath=(//a[contains(text(),\\\"Customers\\\") and @data-tipped=\\\"next\\\"]/preceding::input[@type=\\\"checkbox\\\"])[last()]\").first\n    - locator resolved to <input class=\"cbox\" role=\"checkbox\" type=\"checkbox\" id=\"jqg_appTablesListTable_5\" name=\"jqg_appTablesListTable_5\"/>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is visible, enabled and stable\n      - scrolling into view if needed\n      - done scrolling\n      - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is visible, enabled and stable\n       - scrolling into view if needed\n       - done scrolling\n       - <div class=\"css-1hsfzvx enkucjw1\">…</div> from <div id=\"hybrid-smart-builder\">…</div> subtree intercepts pointer events\n     - retrying click action\n       - waiting 500ms\n\n","statusTrace":"  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"log_on_failure::0","time":{"start":1760533706370,"stop":1760533706431,"duration":61},"status":"passed","steps":[],"attachments":[{"uid":"d620f146a168d290","name":"failed_test","source":"d620f146a168d290.png","type":"image/png","size":86196}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"setup_and_teardown::0","time":{"start":1760533709436,"stop":1760533709490,"duration":54},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"parentSuite","value":"testCases"},{"name":"suite","value":"test_Table"},{"name":"subSuite","value":"TestHome"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3680-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"testCases.test_Table"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"55bdc0d78791f329.json","parameterValues":[]}