{"uid":"837e8f410be8d960","name":"TC04-Add Label in the new created table","fullName":"testCases.test_Table.TestHome#test_Add_NewLabel","historyId":"b2f0718d5ffd929e1f770e57a0e624a7","time":{"start":1760502952796,"stop":1760502956535,"duration":3739},"status":"failed","statusMessage":"AssertionError: Typing failed in 'Name' after 2 attempts: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\n    - locator resolved to <div class=\"fieldNameInput__input\">…</div>\n    - fill(\"Name\")\n  - attempting fill action\n    - waiting for element to be visible, enabled and editable","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f4923446d10>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/table/bvhvcqnnx/action/ListFields'> selector='//div[@class=\"fieldNameInput__input\"]'>\ntext = 'Name', field_name = 'Name', timeout = 5000, retries = 1\n\n    def type(self, locator, text: str, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Type text (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        step_name = field_name if field_name else locator\n        display_text = self.mask_sensitive(step_name, text)\n        with allure.step(f\"Type value '{display_text}' into {step_name} input field\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.fill(text)\n\npageObjects/BasePage.py:56: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15889: in fill\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:212: in fill\n    return await self._frame.fill(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:590: in fill\n    await self._fill(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:602: in _fill\n    await self._channel.send(\"fill\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f4923343a10>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f4923876f20>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.Error: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nE           Call log:\nE             - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\nE               - locator resolved to <div class=\"fieldNameInput__input\">…</div>\nE               - fill(\"Name\")\nE             - attempting fill action\nE               - waiting for element to be visible, enabled and editable\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: Error\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f49234f1c10>\n\n    @allure.title(\"TC04-Add Label in the new created table\")\n    def test_Add_NewLabel(self):\n>       TablePage(self.page).Add_NewLabel()\n\ntestCases/test_Table.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:68: in Add_NewLabel\n    self.type(self.addLabel, \"Name\", \"Name\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f4923446d10>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/table/bvhvcqnnx/action/ListFields'> selector='//div[@class=\"fieldNameInput__input\"]'>\ntext = 'Name', field_name = 'Name', timeout = 5000, retries = 1\n\n    def type(self, locator, text: str, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Type text (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        step_name = field_name if field_name else locator\n        display_text = self.mask_sensitive(step_name, text)\n        with allure.step(f\"Type value '{display_text}' into {step_name} input field\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.fill(text)\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Typing failed in '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Typing failed in 'Name' after 2 attempts: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nE                       Call log:\nE                         - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\nE                           - locator resolved to <div class=\"fieldNameInput__input\">…</div>\nE                           - fill(\"Name\")\nE                         - attempting fill action\nE                           - waiting for element to be visible, enabled and editable\n\npageObjects/BasePage.py:63: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1760502913375,"stop":1760502913375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"_verify_url","time":{"start":1760502913375,"stop":1760502913375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"base_url","time":{"start":1760502913375,"stop":1760502913375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"setup_and_teardown","time":{"start":1760502913375,"stop":1760502914867,"duration":1492},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"delete_output_dir","time":{"start":1760502913375,"stop":1760502913375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"log_on_failure","time":{"start":1760502952796,"stop":1760502952796,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Typing failed in 'Name' after 2 attempts: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\n    - locator resolved to <div class=\"fieldNameInput__input\">…</div>\n    - fill(\"Name\")\n  - attempting fill action\n    - waiting for element to be visible, enabled and editable","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f4923446d10>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/table/bvhvcqnnx/action/ListFields'> selector='//div[@class=\"fieldNameInput__input\"]'>\ntext = 'Name', field_name = 'Name', timeout = 5000, retries = 1\n\n    def type(self, locator, text: str, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Type text (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        step_name = field_name if field_name else locator\n        display_text = self.mask_sensitive(step_name, text)\n        with allure.step(f\"Type value '{display_text}' into {step_name} input field\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.fill(text)\n\npageObjects/BasePage.py:56: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15889: in fill\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:212: in fill\n    return await self._frame.fill(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:590: in fill\n    await self._fill(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:602: in _fill\n    await self._channel.send(\"fill\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f4923343a10>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f4923876f20>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.Error: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nE           Call log:\nE             - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\nE               - locator resolved to <div class=\"fieldNameInput__input\">…</div>\nE               - fill(\"Name\")\nE             - attempting fill action\nE               - waiting for element to be visible, enabled and editable\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: Error\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f49234f1c10>\n\n    @allure.title(\"TC04-Add Label in the new created table\")\n    def test_Add_NewLabel(self):\n>       TablePage(self.page).Add_NewLabel()\n\ntestCases/test_Table.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:68: in Add_NewLabel\n    self.type(self.addLabel, \"Name\", \"Name\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f4923446d10>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/table/bvhvcqnnx/action/ListFields'> selector='//div[@class=\"fieldNameInput__input\"]'>\ntext = 'Name', field_name = 'Name', timeout = 5000, retries = 1\n\n    def type(self, locator, text: str, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Type text (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        step_name = field_name if field_name else locator\n        display_text = self.mask_sensitive(step_name, text)\n        with allure.step(f\"Type value '{display_text}' into {step_name} input field\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.fill(text)\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Typing failed in '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Typing failed in 'Name' after 2 attempts: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nE                       Call log:\nE                         - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\nE                           - locator resolved to <div class=\"fieldNameInput__input\">…</div>\nE                           - fill(\"Name\")\nE                         - attempting fill action\nE                           - waiting for element to be visible, enabled and editable\n\npageObjects/BasePage.py:63: AssertionError","steps":[{"name":"Add Label in the new created table","time":{"start":1760502952796,"stop":1760502956535,"duration":3739},"status":"failed","statusMessage":"AssertionError: Typing failed in 'Name' after 2 attempts: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\n    - locator resolved to <div class=\"fieldNameInput__input\">…</div>\n    - fill(\"Name\")\n  - attempting fill action\n    - waiting for element to be visible, enabled and editable\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/Table_page.py\", line 68, in Add_NewLabel\n    self.type(self.addLabel, \"Name\", \"Name\")\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 63, in type\n    raise AssertionError(f\"Typing failed in '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[{"name":"Click on element - Add Label","time":{"start":1760502952796,"stop":1760502954511,"duration":1715},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Type value 'Name' into Name input field","time":{"start":1760502954511,"stop":1760502956534,"duration":2023},"status":"failed","statusMessage":"AssertionError: Typing failed in 'Name' after 2 attempts: Locator.fill: Error: Element is not an <input>, <textarea>, <select> or [contenteditable] and does not have a role allowing [aria-readonly]\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first\n    - locator resolved to <div class=\"fieldNameInput__input\">…</div>\n    - fill(\"Name\")\n  - attempting fill action\n    - waiting for element to be visible, enabled and editable\n\n","statusTrace":"  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 63, in type\n    raise AssertionError(f\"Typing failed in '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"log_on_failure::0","time":{"start":1760502956658,"stop":1760502956719,"duration":61},"status":"passed","steps":[],"attachments":[{"uid":"faf627919e012194","name":"failed_test","source":"faf627919e012194.png","type":"image/png","size":61092}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"setup_and_teardown::0","time":{"start":1760503098354,"stop":1760503098403,"duration":49},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"parentSuite","value":"testCases"},{"name":"suite","value":"test_Table"},{"name":"subSuite","value":"TestHome"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3583-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"testCases.test_Table"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"837e8f410be8d960.json","parameterValues":[]}