{"uid":"a5065770270d0577","name":"TC04-Add Label in the new created table","fullName":"testCases.test_Table.TestHome#test_Add_NewLabel","historyId":"b2f0718d5ffd929e1f770e57a0e624a7","time":{"start":1760532178890,"stop":1760532189896,"duration":11006},"status":"failed","statusMessage":"AssertionError: Click failed on 'Add Label' after 2 attempts: Locator.wait_for: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f244364a0d0>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='//div[@class=\"fieldNameInput__input\"]'>\nfield_name = 'Add Label', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n>                   element = self._wait_for_element(locator, timeout)\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\npageObjects/BasePage.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/BasePage.py:26: in _wait_for_element\n    element.wait_for(state=\"visible\", timeout=timeout)\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:17975: in wait_for\n    self._sync(self._impl_obj.wait_for(timeout=timeout, state=state))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f2443638c10>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f24420602c0>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 5000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f24436d9cd0>\n\n    @allure.title(\"TC04-Add Label in the new created table\")\n    def test_Add_NewLabel(self):\n>       TablePage(self.page).Add_NewLabel()\n\ntestCases/test_Table.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:67: in Add_NewLabel\n    self.click(self.addLabel, \"Add Label\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f244364a0d0>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='//div[@class=\"fieldNameInput__input\"]'>\nfield_name = 'Add Label', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on 'Add Label' after 2 attempts: Locator.wait_for: Timeout 5000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible\n\npageObjects/BasePage.py:44: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"delete_output_dir","time":{"start":1760532091131,"stop":1760532091132,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"base_url","time":{"start":1760532091131,"stop":1760532091131,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"_verify_url","time":{"start":1760532091131,"stop":1760532091131,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"pytestconfig","time":{"start":1760532091131,"stop":1760532091131,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"setup_and_teardown","time":{"start":1760532091132,"stop":1760532091660,"duration":528},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"log_on_failure","time":{"start":1760532178889,"stop":1760532178890,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Click failed on 'Add Label' after 2 attempts: Locator.wait_for: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f244364a0d0>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='//div[@class=\"fieldNameInput__input\"]'>\nfield_name = 'Add Label', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n>                   element = self._wait_for_element(locator, timeout)\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\npageObjects/BasePage.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/BasePage.py:26: in _wait_for_element\n    element.wait_for(state=\"visible\", timeout=timeout)\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:17975: in wait_for\n    self._sync(self._impl_obj.wait_for(timeout=timeout, state=state))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f2443638c10>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f24420602c0>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 5000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f24436d9cd0>\n\n    @allure.title(\"TC04-Add Label in the new created table\")\n    def test_Add_NewLabel(self):\n>       TablePage(self.page).Add_NewLabel()\n\ntestCases/test_Table.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:67: in Add_NewLabel\n    self.click(self.addLabel, \"Add Label\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f244364a0d0>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='//div[@class=\"fieldNameInput__input\"]'>\nfield_name = 'Add Label', timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on 'Add Label' after 2 attempts: Locator.wait_for: Timeout 5000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible\n\npageObjects/BasePage.py:44: AssertionError","steps":[{"name":"Add Label in the new created table","time":{"start":1760532178890,"stop":1760532189895,"duration":11005},"status":"failed","statusMessage":"AssertionError: Click failed on 'Add Label' after 2 attempts: Locator.wait_for: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/Table_page.py\", line 67, in Add_NewLabel\n    self.click(self.addLabel, \"Add Label\")\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[{"name":"Click on element - Add Label","time":{"start":1760532178890,"stop":1760532189895,"duration":11005},"status":"failed","statusMessage":"AssertionError: Click failed on 'Add Label' after 2 attempts: Locator.wait_for: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"//div[@class=\\\"fieldNameInput__input\\\"]\").first to be visible\n\n","statusTrace":"  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"log_on_failure::0","time":{"start":1760532190017,"stop":1760532190088,"duration":71},"status":"passed","steps":[],"attachments":[{"uid":"1c7f239a7e50fe58","name":"failed_test","source":"1c7f239a7e50fe58.png","type":"image/png","size":86196}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"setup_and_teardown::0","time":{"start":1760532317753,"stop":1760532317804,"duration":51},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"parentSuite","value":"testCases"},{"name":"suite","value":"test_Table"},{"name":"subSuite","value":"TestHome"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3651-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"testCases.test_Table"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"a5065770270d0577.json","parameterValues":[]}