{"uid":"ec3923f1654a745c","name":"TC03-Create and verify Create a new table in QuickBase","fullName":"testCases.test_Table.TestHome#test_NewTable","historyId":"e8294ce5d293f07ae7dc6d73e6649b54","time":{"start":1760503919731,"stop":1760503984695,"duration":64964},"status":"failed","statusMessage":"AssertionError: Click failed on ''OK' Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\n    - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is not enabled\n     - retrying click action\n       - waiting 500ms","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f6b2cba7090>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='[data-test-id=\"dialogOkButton\"]'>\nfield_name = \"'OK' Button\", timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.click()\n\npageObjects/BasePage.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f6b2dd3ba50>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f6b2caabb00>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\nE               - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\nE             - attempting click action\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is not enabled\nE               - retrying click action\nE               - waiting 20ms\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is not enabled\nE               - retrying click action\nE                 - waiting 100ms\nE               58 × waiting for element to be visible, enabled and stable\nE                  - element is not enabled\nE                - retrying click action\nE                  - waiting 500ms\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f6b2dee91d0>\n\n    @allure.title(\"TC03-Create and verify Create a new table in QuickBase\")\n    def test_NewTable(self):\n>       TablePage(self.page).create_new_table()\n\ntestCases/test_Table.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:63: in create_new_table\n    self.click(self.dialog_ok_button, \"'OK' Button\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f6b2cba7090>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='[data-test-id=\"dialogOkButton\"]'>\nfield_name = \"'OK' Button\", timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on ''OK' Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\nE                           - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\nE                         - attempting click action\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is not enabled\nE                           - retrying click action\nE                           - waiting 20ms\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is not enabled\nE                           - retrying click action\nE                             - waiting 100ms\nE                           58 × waiting for element to be visible, enabled and stable\nE                              - element is not enabled\nE                            - retrying click action\nE                              - waiting 500ms\n\npageObjects/BasePage.py:44: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup_and_teardown","time":{"start":1760503897776,"stop":1760503899859,"duration":2083},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"delete_output_dir","time":{"start":1760503897776,"stop":1760503897776,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"_verify_url","time":{"start":1760503897776,"stop":1760503897776,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"pytestconfig","time":{"start":1760503897776,"stop":1760503897776,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"base_url","time":{"start":1760503897776,"stop":1760503897776,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"log_on_failure","time":{"start":1760503919731,"stop":1760503919731,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Click failed on ''OK' Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\n    - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is not enabled\n     - retrying click action\n       - waiting 500ms","statusTrace":"self = <pageObjects.Table_page.TablePage object at 0x7f6b2cba7090>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='[data-test-id=\"dialogOkButton\"]'>\nfield_name = \"'OK' Button\", timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n>                   element.click()\n\npageObjects/BasePage.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15543: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x7f6b2dd3ba50>\ncb = <function Channel.send.<locals>.<lambda> at 0x7f6b2caabb00>\nis_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\nE               - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\nE             - attempting click action\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is not enabled\nE               - retrying click action\nE               - waiting 20ms\nE               2 × waiting for element to be visible, enabled and stable\nE                 - element is not enabled\nE               - retrying click action\nE                 - waiting 100ms\nE               58 × waiting for element to be visible, enabled and stable\nE                  - element is not enabled\nE                - retrying click action\nE                  - waiting 500ms\n\n/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <testCases.test_Table.TestHome object at 0x7f6b2dee91d0>\n\n    @allure.title(\"TC03-Create and verify Create a new table in QuickBase\")\n    def test_NewTable(self):\n>       TablePage(self.page).create_new_table()\n\ntestCases/test_Table.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObjects/Table_page.py:63: in create_new_table\n    self.click(self.dialog_ok_button, \"'OK' Button\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObjects.Table_page.TablePage object at 0x7f6b2cba7090>\nlocator = <Locator frame=<Frame name= url='https://team.quickbase.com/nav/app/bvhcuf7ef/action/AppTablesList'> selector='[data-test-id=\"dialogOkButton\"]'>\nfield_name = \"'OK' Button\", timeout = 5000, retries = 1\n\n    def click(self, locator, field_name: str = None, timeout=5000, retries=1):\n        \"\"\"Click element (auto-waits, supports string or Locator, retries once on failure).\"\"\"\n        with allure.step(f\"Click on element - {field_name}\"):\n            attempt = 0\n            while attempt <= retries:\n                try:\n                    element = self._wait_for_element(locator, timeout)\n                    element.click()\n                    return\n                except Exception as e:\n                    if attempt < retries:\n                        time.sleep(1)\n                        attempt += 1\n                    else:\n>                       raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\nE                       AssertionError: Click failed on ''OK' Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nE                       Call log:\nE                         - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\nE                           - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\nE                         - attempting click action\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is not enabled\nE                           - retrying click action\nE                           - waiting 20ms\nE                           2 × waiting for element to be visible, enabled and stable\nE                             - element is not enabled\nE                           - retrying click action\nE                             - waiting 100ms\nE                           58 × waiting for element to be visible, enabled and stable\nE                              - element is not enabled\nE                            - retrying click action\nE                              - waiting 500ms\n\npageObjects/BasePage.py:44: AssertionError","steps":[{"name":"Create a new table in QuickBase","time":{"start":1760503919732,"stop":1760503984695,"duration":64963},"status":"failed","statusMessage":"AssertionError: Click failed on ''OK' Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\n    - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is not enabled\n     - retrying click action\n       - waiting 500ms\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/Table_page.py\", line 63, in create_new_table\n    self.click(self.dialog_ok_button, \"'OK' Button\")\n  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[{"name":"Click on element - '+ New Table' Button","time":{"start":1760503919732,"stop":1760503920365,"duration":633},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Click on element - 'From scratch Design your own' Link","time":{"start":1760503920365,"stop":1760503921012,"duration":647},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Type value 'Customers' into Table Name Field input field","time":{"start":1760503921012,"stop":1760503921566,"duration":554},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Click on element - Table Option - Customers","time":{"start":1760503921566,"stop":1760503922140,"duration":574},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Type value 'testing' into Table Description Field input field","time":{"start":1760503922140,"stop":1760503922669,"duration":529},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Click on element - 'OK' Button","time":{"start":1760503922669,"stop":1760503984694,"duration":62025},"status":"failed","statusMessage":"AssertionError: Click failed on ''OK' Button' after 2 attempts: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"[data-test-id=\\\"dialogOkButton\\\"]\").first\n    - locator resolved to <button data-tip=\"\" tabindex=\"0\" kind=\"primary\" data-place=\"top\" data-type=\"info\" aria-disabled=\"true\" data-for=\"AppShellTooltip\" data-event=\"mouseover focus\" data-test-id=\"dialogOkButton\" data-event-off=\"mouseleave blur\" class=\"dialogOkButton e1dfan5q0 dialogButton-[object Object] dialogButton-[object Object] css-pkfz8o ek9767x0\">Create table</button>\n  - attempting click action\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n    - waiting 20ms\n    2 × waiting for element to be visible, enabled and stable\n      - element is not enabled\n    - retrying click action\n      - waiting 100ms\n    58 × waiting for element to be visible, enabled and stable\n       - element is not enabled\n     - retrying click action\n       - waiting 500ms\n\n","statusTrace":"  File \"/home/runner/work/quickBase/quickBase/pageObjects/BasePage.py\", line 44, in click\n    raise AssertionError(f\"Click failed on '{field_name}' after {retries + 1} attempts: {e}\")\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[{"name":"table_name","value":"'Customers'"},{"name":"description","value":"'testing'"}],"stepsCount":6,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":7,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"log_on_failure::0","time":{"start":1760503984854,"stop":1760503984921,"duration":67},"status":"passed","steps":[],"attachments":[{"uid":"32e7f3cfd0ca73e2","name":"failed_test","source":"32e7f3cfd0ca73e2.png","type":"image/png","size":86195}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"setup_and_teardown::0","time":{"start":1760504123785,"stop":1760504123837,"duration":52},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"parentSuite","value":"testCases"},{"name":"suite","value":"test_Table"},{"name":"subSuite","value":"TestHome"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3611-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"testCases.test_Table"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"ec3923f1654a745c.json","parameterValues":[]}